@import "variables.less";
@import "mixins.less";
@import "uci-styled.less";

// Global Components

html, body{
   height: 100%; 
}

body {  
        
    
    overflow-x: hidden;
    .body-font;
}

.text-muted {
	color: @gray;
}

.text-primary {
	color: @brand-primary;
}

p {
	font-size: 14px;
	line-height: 1.75;
}

p.large {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	outline: none;
}

a {
	color: @brand-primary;
}

a:hover,
a:focus,
a:active,
a.active {
	color: darken(@brand-primary, 10%);
}

h1, h2, h3, h4, h5, h6 {
	.heading-font;
	font-weight: 700;
}

.img-centered {
	margin: 0 auto;
}

.bg-light-gray {
	background-color: @gray-lighter;
}

.bg-darkest-gray {
	background-color: @gray-darkest;
}

.flip-vertical{
-moz-transform: scale(1,-1);
-webkit-transform: scale(1, -1);
-o-transform: scale(1, -1);
transform: scale(1, -1);
filter: FlipV;
-ms-filter: "FlipV"; 
}

.flip-horizontal{
-moz-transform: scale(-1, 1);
-webkit-transform: scale(-1, 1);
-o-transform: scale(-1, 1);
transform: scale(-1, 1);
filter: FlipH;
-ms-filter: "FlipH"; 
}

// Restyled Primary Buttons

.btn-primary {
	//.button-variant(white, @brand-primary, @brand-primary);
	.heading-font;
	font-weight: 700;
}

.btn-xl {
	//.button-variant(white, @brand-primary, @brand-primary);
	.heading-font;
	font-weight: 700;
	border-radius: 3px;
	font-size: 16px;
	padding: 15px 20px;
        margin-bottom: 10px;
        margin-left: 5px;
}

// Custom Navigation Bar

.navbar-default {
        font-size: 15px;
	background-color: @gray-darkest;
	border-color: transparent;
	.navbar-brand {
		color: @brand-primary;
		.script-font;
        &:hover,
        &:focus,
        &:active,
        &.active {
        	color: darken(@brand-primary, 10%);
        }
	}
	.navbar-collapse {
		border-color: fade(white, 2%);
	}
	.navbar-toggle {
		background-color: @brand-primary;
		border-color: @brand-primary;
		.icon-bar {
			background-color: white;
		}
		&:hover,
		&:focus {
			background-color: @brand-primary;
		}
	}
    .nav {
    	li {
    		a {
    			.heading-font;
    			font-weight: 400;
    			letter-spacing: 1px;
    			color: white;
    			&:hover,
    			&:focus {
    				color: @brand-primary;
    				outline: none;
    			}
    		}
    	}
    }
	.navbar-nav>.active>a {
		border-radius: 0;
		color: white;
		background-color: @brand-primary;
	}
	.navbar-nav>.active>a:hover,
	.navbar-nav>.active>a:focus {
		color: white;
		background-color: darken(@brand-primary, 10%);
	}
}

@media(min-width:768px) {
    .navbar-default {
    	background-color: transparent;
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
        border: none;
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
		.navbar-nav>.active>a {
			border-radius: 3px;
		}
    }
    .navbar-default.navbar-shrink {
    	background-color: @gray-darkest;
        padding: 10px 0;
		.navbar-brand {
	        font-size: 1.5em;
	    }    
            
	}
}

header {
    min-height: 100%;
    position: relative;
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: left center;
	.background-cover;
	text-align: left;
	color: white;
        
        span{
            padding: 0 10px;
        }
        
       
        
	.intro-text {
            
            .intro-area{
                background-color: rgba(0,0,0, .5); 
                padding: 0 10px 10px 10px; 
                border-radius: 5px;
            }
                
		padding-top: 100px;
		padding-bottom: 70px;
                /*text-shadow: 0 0 15px rgba(0,0,0, .5);*/
                
                .h-container{
                    position: relative;
                    left: -20px;
                    box-shadow: 2px 2px 2px rgba(0,0,0, .5);
                    position: relative;
                    display: inline-block; 
                    background-color: #f44;
                    padding: 15px;
                    margin-top: 10px;
                    margin-bottom:  10px;
                    width: 100%;
                    .clearfix;
                }
                
                .h-container:before {
                                content: '';
                                position: absolute;
                                left: 0px;
                                top: -10px;
                                border: 5px solid transparent;
                                border-right: 5px solid #d33;
                                border-bottom: 5px solid #d33;
                } 
                
                .h-container img{
                    width: 100%; 
                    padding-bottom: 10px;
                    border-bottom: 1px dashed #fff;
                }
                
                .h-container p{
                    font-size: 11px;
                    margin: 5px 15px 0 15px;
                    text-align: center;
                    text-transform: uppercase;
                }
                
                .a-container{
                    padding-top: 15px;
                }
                
		h2 {
			.serif-font;
                        .heading-font;
                        margin: 0;
                        padding: 0;
			font-style: bold;
                        font-weight: 600;
			font-size: 14px;
                        text-transform: none; 
                        
                        
		}
               
		h1 {
			.heading-font;
                        margin: 0;
                        padding: 0 ;
			font-weight: 700;
			font-size: 20px;
                        text-shadow: 1px 1px 2px rgba(0,0,0, .5);
                        word-wrap: break-word;
                        padding-top: 15px;
                        display: inline-block;
                        float: left;
		}
                
                .contact{
                    padding-top: 5px;
                    display: inline-block;
                    float: right;
                    text-align: right;
                }
                
                .addon{
                    color: #fff;
                    text-decoration: none;
                    border-bottom: 1px dashed #fff;
                }
                .addon:hover{
                    border-bottom: 1px solid #fff;
                }   
                
                
	}
}

header:after{
    font-family: 'Glyphicons Halflings';
    position: absolute;
    margin: 0 50%;
    bottom: 20px;
    text-align: center;
    display: block;
    color: #fff; 
    font-size: 25px;
    font-weight: 700;
    
    content: "\e114";
}

@media(min-width:768px) {
	header {
            
            
		.intro-text {
                        
                    .intro-area{
                        background-color: rgba(0,0,0, .5); 
                        padding: 0 15px 10px 15px; 
                        border-radius: 5px;
                        border: none;
                    }
                    
			padding-top: 160px;
			//padding-bottom: 200px;
                        .h-container{
                            left: -28px;
                            margin-top: 6px;
                            margin-bottom:  20px;
                        }
                        .h-container:before {
                                top: -14px;
                                border: 7px solid transparent;
                                border-right: 7px solid #d33;
                                border-bottom: 7px solid #d33;
                                
                        } 
                        
                        .h-container p{
                            font-size: 12px;
                        }
                        
                        .a-container{
                            padding-left: 20px;
                        }
                        
			h2 {
                            font-size: 25px;
                           
				
			}
                       
			h1 {
				font-weight: 700;
				font-size: 35px;
                                padding-top: 25px;
			}
                        
                        .contact{
                            padding-top: 15px;
                        }
                        
                        .a-container{
                            padding-top: 25px;
                        }
                        
		}
	}
}

// Global Section Styles

section {
    padding: 70px 0px ;
       
    //padding: 100px 0px;
    h2.section-heading {
		font-size: 40px;
		margin-top: 0;
		margin-bottom: 15px;
                word-wrap: break-word;
    }
    h3.section-subheading {
		font-size: 16px;
		.serif-font;
		text-transform: none;
		font-style: italic;
		font-weight: 400;
		margin-bottom: 50px;
    }
    
   
}

@media(min-width:768px) {
	section {
		padding: 100px 0px;
                //padding: 150px 0px;
    
	}
}

// Services Section

.service-heading {
	margin: 15px 0;
	text-transform: none;
}

// Portfolio Section

#portfolio {
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;
        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            .portfolio-hover {
                background: fade(@brand-primary, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .portfolio-hover-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: white;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }                
            }            
        }
        .portfolio-caption {
        	max-width: 400px;
        	margin: 0 auto;
        	background-color: white;
        	text-align: center;
        	padding: 25px;
        	h4 {
        		text-transform: none;
        		margin: 0;
        	}
        	p {
        		.serif-font;
        		font-style: italic;
        		font-size: 16px;
        		margin: 0;
        	}
        }
    }
    * {
        z-index: 2;
    }
}

@media(min-width:767px) {
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}



// Team Section

.team-member {
	text-align: center;
	margin-bottom: 50px;
	img {
		margin: 0 auto;
		border: 7px solid white;
	}
	h4 {
		margin-top: 25px;
		margin-bottom: 0;
		text-transform: none;
	}
	p {
		margin-top: 0;
	}
}

// Clients Aside

aside.clients {
	img {
		margin: 50px auto;
	}
}

// Contact Section

section#contact {
	background-color: @gray-darkest;
	background-image: url('../img/map-image.png');
	background-position: center;
	background-repeat: no-repeat;
	.section-heading {
		color: white;
	}
	.form-group {
		margin-bottom: 25px;
		input,
		textarea {
			padding: 20px;
		}
		input.form-control {
			height: auto;
		}
		textarea.form-control {
			height: 236px;
		}
	}
	.form-control:focus {
		border-color: @brand-primary;
		box-shadow: none;
	}
	::-webkit-input-placeholder {
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	:-moz-placeholder { /* Firefox 18- */
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	::-moz-placeholder {  /* Firefox 19+ */
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	:-ms-input-placeholder {  
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	.text-danger {
		color: @brand-danger;
	}
}

// Footer

footer {
	padding: 25px 0;
	text-align: center;
	span.copyright {
		line-height: 40px;
		.heading-font;
		text-transform: none;
	}
	ul.quicklinks {
		margin-bottom: 0;
		line-height: 40px;
		.heading-font;
		text-transform: none;
	}
}

// Social Buttons

ul.social-buttons {
	margin-bottom: 0;
	li {
		a {
			display: block;
			background-color: @gray-darkest;
			height: 40px;
			width: 40px;
			border-radius: 100%;
			font-size: 20px;
			line-height: 40px;
			color: white;
			outline: none;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	        &:hover,
	        &:focus,
	        &:active {
				background-color: @brand-primary;
	        }
		}
	}
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
	outline: none;
}

// Highlight Color Customization

::-moz-selection {
    text-shadow: none;
    background: @brand-primary;
}

::selection {
    text-shadow: none;
    background: @brand-primary;
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: @brand-primary;
}