//@import "variables.less";
//@import "mixins.less";


// BUTTON COLOR
.btn-uci-blue {
	.button-variant(white, @uci-blue, @uci-blue);
}

.btn-uci-red {
	.button-variant(white, @uci-red, @uci-red);
}

.btn-uci-black {
	.button-variant( white, @uci-black, @uci-black);
}

.btn-uci-yellow {
	.button-variant( @uci-black, @uci-yellow, @uci-yellow);
}

.btn-uci-green {
	.button-variant(white, @uci-green, @uci-green);
}

// TEXT COLOR
.text-white{
    color: #fff;
    //color: #ECF0F1;
}

.text-uci-blue{
    color: @uci-blue;
}
.text-uci-red{
    color: @uci-red;
}
.text-uci-black{
    color: @uci-black;
}
.text-uci-yellow{
    color: @uci-yellow;
}
.text-uci-green{
    color: @uci-green;
}

.bg-uci-red{
    background-color: @uci-red;
    color: white;
    .h1, .h2, .h3, .h4 {
        color: white;
    }
}

//ПОНЕСЛОСЬ ВСЯКОГО

.top-key{
    margin-top: -80px;
    margin-bottom: 20px;    
}

@media(min-width:768px){
    .top-key{
        margin-top: -100px;
        margin-bottom: 30px;
            
    }
    
}

.contact-form {
	//background-image: url('../../image/workshop-white.jpg');
        //background-image: url('../../image/mtb.jpg');
	//background-image: url('../../image/forest.jpg');
        //background-color: darken(@uci-green, 10%);
        background-color: #2ECC71;
	
}

@media(min-width:500px){
            .contact-form {
                background-image: url('../../image/forest.jpg');
                background-repeat: none;
                background-attachment: fixed;
                background-position: top center;
                .background-cover;
        }
} 

.validate-error-contact-form {
	
        background-color: #3498DB;
	
}

@media(min-width:500px){
            .validate-error-contact-form {
                background-image: url('../../image/bike4.jpeg');
                background-repeat: none;
                background-attachment: fixed;
                background-position: top center;
                .background-cover;
        }
} 


.price-head {
	background-image: url('../../image/sky-car3.jpg');
	background-repeat: none;
	background-attachment: scroll;
	background-position: top center;
	.background-cover;
	text-align: right;
	color: white;
        
        
	.intro-text {
                
		padding-top: 100px;
		padding-bottom: 50px;
                
                
                
		.intro-lead-in {
			.serif-font;
                        //.heading-font;
                        //font-style: normal;
			//font-style: bold;
                        font-weight: 600;
			font-size: 20px;
                        line-height: 20px;
			margin-bottom: 40px;
		}
		.intro-heading {
			.heading-font;
			font-weight: 700;
			font-size: 50px;
			line-height: 50px;
			margin-bottom: 15px;
		}
	}
}

@media(min-width:768px) {
	.price-head {
		.intro-text {
                        
			padding-top: 300px;
			padding-bottom: 200px;
			.intro-lead-in {
				.serif-font;
				font-style: italic;
				font-size: 40px;
				line-height: 40px;
				margin-bottom: 75px;
			}
			.intro-heading {
				.heading-font;
				font-weight: 700;
				font-size: 75px;
				line-height: 75px;
				margin-bottom: 20px;
			}
		}
	}
}
