// Variables

//UCI color
@uci-blue: #007DC7 ;
@uci-red: #D30C2D ;
@uci-black: #121A1C ;
@uci-yellow: #FFDD00 ;
@uci-green: #45AD34 ;



//@brand-primary: #55ff55;
@brand-primary: @uci-blue; 
@brand-danger: @uci-red;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;

